spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=org.chamara.dispatchapp.message.OrderCreated
